' + '=19
' +-'=88
' -> '=18
' = '=17
' == '=27
'!'=34
'!='=35
'%'=26
'&&'=28
'('=56
')'=57
'*'=24
'+'=22
','=42
'-'=23
'/'=25
':'=41
'<'=30
'<='=31
'='=87
'>'=32
'>='=33
'ANALOGOUS'=113
'BINARY'=93
'COMPOSITE'=132
'CONTINOUS'=91
'CONTRADICT'=115
'COS'=121
'DATA'=114
'DISCRETE'=92
'EXP'=118
'EXPLAIN'=112
'FACTORIAL'=123
'FALSE'=96
'FRACTIONALFACTORIAL'=129
'FULLFACTORIAL'=128
'HIGH'=125
'INVERSE'=119
'LOG'=124
'LOW'=127
'MAX'=117
'MEDIUM'=126
'MIN'=116
'NONBINARY'=94
'OTHERS'=130
'QUALITATIVE'=89
'QUANTITATIVE'=90
'SIMPLE'=131
'SIN'=120
'TAN'=122
'TRUE'=95
'['=20
']'=21
'absent'=108
'activation'=58
'added'=62
'after'=104
'always'=102
'and'=68
'are'=83
'at'=69
'before'=103
'between'=100
'coherence'=54
'compare'=67
'constraints'=77
'context'=50
'control'=80
'dependent'=82
'design'=74
'designType'=76
'event'=36
'eventually'=101
'evidence'=53
'exists'=109
'experiment'=73
'focus'=48
'for'=72
'goal'=43
'hypotheses'=51
'if'=60
'in the range'=64
'in'=98
'independent'=79
'is'=61
'iterations'=86
'leads'=107
'level'=70
'levels'=84
'mechanism'=16
'mechanistic'=52
'model'=13
'never'=106
'not'=111
'number'=85
'object'=44
'occurs'=97
'of'=45
'or'=110
'parameter'=37
'performance measure'=75
'precedes'=99
'properties'=40
'purpose'=47
'relational'=55
'removed'=63
'study'=46
'then'=66
'to'=65
'type'=81
'until'=105
'values'=39
'variables'=78
'view point'=49
'weight'=59
'where'=71
'with'=38
'{'=14
'||'=29
'}'=15
RULE_ANY_OTHER=12
RULE_FACTORLEVELVALUE=7
RULE_ID=4
RULE_INT=8
RULE_ML_COMMENT=9
RULE_RANGEVALUE=6
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
