<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/org.xtext.example.mydsl/src-gen"
    modelPluginID="org.xtext.example.mydsl" forceOverwrite="true" modelName="MyDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="MyDsl" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="mydsl" ecorePackage="MyDsl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MyDsl.ecore#//VariableType">
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//VariableType/QUALITATIVE"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//VariableType/QUANTITATIVE"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//VariableType/CONTINOUS"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//VariableType/DISCRETE"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//VariableType/BINARY"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//VariableType/NONBINARY"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MyDsl.ecore#//Expression">
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//Expression/TRUE"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//Expression/FALSE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MyDsl.ecore#//Links">
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//Links/is"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//Links/occurs"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//Links/to"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//Links/in"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MyDsl.ecore#//Temporal">
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//Temporal/precedes"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//Temporal/between"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//Temporal/eventually"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//Temporal/always"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//Temporal/before"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//Temporal/after"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//Temporal/until"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//Temporal/never"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//Temporal/leads"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//Temporal/absent"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//Temporal/exists"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MyDsl.ecore#//Logical">
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//Logical/and"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//Logical/or"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//Logical/not"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MyDsl.ecore#//Coherence">
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//Coherence/EXPLAIN"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//Coherence/ANALOGOUS"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//Coherence/DATA"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//Coherence/CONTRADICT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MyDsl.ecore#//Function">
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//Function/MIN"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//Function/MAX"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//Function/EXP"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//Function/INVERSE"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//Function/SIN"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//Function/COS"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//Function/TAN"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//Function/FACTORIAL"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//Function/LOG"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MyDsl.ecore#//Changes">
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//Changes/CHANGED"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//Changes/INCREASED"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//Changes/DECREASED"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//Changes/CONSTANT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MyDsl.ecore#//Levels">
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//Levels/HIGH"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//Levels/MEDIUM"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//Levels/LOW"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MyDsl.ecore#//DesignType">
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//DesignType/FULLFACTORIAL"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//DesignType/FRACTIONALFACTORIAL"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//DesignType/OTHERS"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MyDsl.ecore#//ResponseType">
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//ResponseType/SIMPLE"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//ResponseType/COMPOSITE"/>
    </genEnums>
    <genClasses ecoreClass="MyDsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Model/elements"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ExperimentOntology"/>
    <genClasses ecoreClass="MyDsl.ecore#//ModelSection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//ModelSection/modName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ModelSection/mechanisms"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ModelSection/events"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ModelSection/parameters"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Mechanism">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Mechanism/mechanismName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Mechanism/LHS"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Mechanism/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Mechanism/RHS"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Reaction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Reaction/agent1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Reaction/agent"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//GuardCondition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//GuardCondition/gd"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//GuardCondition/condition1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//GuardCondition/link"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//GuardCondition/condition2"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//EventDescriptor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//EventDescriptor/eventName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//EventDescriptor/event"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Factor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Factor/factorName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Factor/factorType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Factor/factorType1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Factor/factorValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Factor/factorProperties"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//properties">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//properties/pName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//properties/pVal"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Values">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Values/fVal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Values/function"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Values/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Values/fvalue"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Goals">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Goals/objOfStudy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Goals/purpose"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Goals/focus"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Goals/viewPoint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Goals/context"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Hypothesis">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Hypothesis/mechHypothesis"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Hypothesis/evidences"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Hypothesis/coherenceLinks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Hypothesis/relHypothesis"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//CoherenceLink">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//CoherenceLink/coherence"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//CoherenceLink/hyp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//CoherenceLink/evi"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//MechHypothesis">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//MechHypothesis/mName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//MechHypothesis/assoMech"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//MechHypothesis/mechanisticHypothesis"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Evidence">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Evidence/eName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Evidence/query"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Evidence/objOfStudy"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//TemporalPattern"/>
    <genClasses ecoreClass="MyDsl.ecore#//Condition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Condition/l2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Condition/exp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Condition/op1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Condition/op2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Condition/l3"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Condition/condition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Condition/lo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Condition/e"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Condition/exp1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Condition/v"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Event"/>
    <genClasses ecoreClass="MyDsl.ecore#//Simultaneous">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Simultaneous/sim1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Simultaneous/log"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Simultaneous/sim2"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Dispersed">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Dispersed/disp"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//RelationalQuery"/>
    <genClasses ecoreClass="MyDsl.ecore#//Query1">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Query1/factor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Query1/control"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Query1/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Query1/start1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Query1/end1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Query1/response"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Query1/y"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Query1/start2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Query1/end2"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Query2">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Query2/function1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Query2/response1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Query2/factor1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Query2/function2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Query2/response2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Query2/factor2"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Query3">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Query3/factor1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Query3/control1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Query3/Level2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Query3/x2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Query3/response1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Query3/Level4"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Query3/x4"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Query3/level"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Query3/factor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Query3/control"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Query3/response"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Query3/start1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Query3/end1"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Experiment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Experiment/expName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Experiment/expDesign"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Experiment/perfMeasure"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Design">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Design/designType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Design/constraint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Design/iteration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Design/variables"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Variables">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Variables/independentVariables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Variables/controlVariables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Variables/dependentVariables"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//IndependentVariables">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//IndependentVariables/variables"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ControlVariables">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//ControlVariables/controlName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//ControlVariables/controlType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ControlVariables/controlValue"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//DependentVariables">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//DependentVariables/responseName"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//FactorLevels">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//FactorLevels/facName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//FactorLevels/l"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//FactorLevels/l1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//FactorLevels/l2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//FactorLevels/start1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//FactorLevels/end1"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Response">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Response/responseName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Response/responseType"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Iteration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Iteration/iterations"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//PerformanceMeasure">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//PerformanceMeasure/expectedResponse"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//PerformanceMeasure/er"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//PerformanceMeasure/std"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
