' + '=80
' +-'=132
' -> '=79
' = '=18
' == '=19
'!'=26
'!='=27
'%'=17
'&&'=20
'('=102
')'=103
'*'=15
'+'=13
','=88
'-'=14
'/'=16
':'=87
'<'=22
'<='=23
'='=131
'>'=24
'>='=25
'ANALOGOUS'=55
'BINARY'=32
'COMPOSITE'=74
'CONTINOUS'=30
'CONTRADICT'=57
'COS'=63
'DATA'=56
'DISCRETE'=31
'EXP'=60
'EXPLAIN'=54
'FACTORIAL'=65
'FALSE'=35
'FRACTIONALFACTORIAL'=71
'FULLFACTORIAL'=70
'HIGH'=67
'INVERSE'=61
'LOG'=66
'LOW'=69
'MAX'=59
'MEDIUM'=68
'MIN'=58
'NONBINARY'=33
'OTHERS'=72
'QUALITATIVE'=28
'QUANTITATIVE'=29
'SIMPLE'=73
'SIN'=62
'TAN'=64
'TRUE'=34
'['=106
']'=81
'absent'=49
'activation'=104
'added'=108
'after'=45
'always'=43
'and'=51
'are'=127
'at'=114
'before'=44
'between'=41
'coherence'=100
'compare'=112
'constraints'=121
'context'=96
'control'=124
'dependent'=126
'design'=118
'designType'=120
'event'=82
'eventually'=42
'evidence'=99
'exists'=50
'experiment'=117
'focus'=94
'for'=116
'goal'=89
'hypotheses'=97
'if'=107
'in the range'=111
'in'=39
'independent'=123
'is'=36
'iterations'=130
'leads'=48
'level'=115
'levels'=128
'mechanism'=78
'mechanistic'=98
'model'=75
'never'=47
'not'=53
'number'=129
'object'=90
'occurs'=37
'of'=91
'or'=52
'parameter'=83
'performance measure'=119
'precedes'=40
'properties'=86
'purpose'=93
'relational'=101
'removed'=109
'study'=92
'then'=110
'to'=38
'type'=125
'until'=46
'values'=85
'variables'=122
'view point'=95
'weight'=105
'where'=113
'with'=84
'{'=76
'||'=21
'}'=77
RULE_ANY_OTHER=12
RULE_FACTORLEVELVALUE=7
RULE_ID=4
RULE_INT=8
RULE_ML_COMMENT=9
RULE_RANGEVALUE=6
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
