#
#Mon Dec 11 17:32:46 CST 2017
task-tag-projects-already-scanned=org.xtext.example.mydsl.tests,org.xtext.example.mydsl.target,org.xtext.example.mydsl.ui.tests,org.xtext.example.mydsl.ui,org.xtext.example.mydsl,org.xtext.example.mydsl.web,org.xtext.example.mydsl.parent,RemoteSystemsTempFiles,org.xtext.example.mydsl.ide
