<?xml version="1.0" encoding="UTF-8"?>
<classpath>
<classpathentry kind="lib" path="C:/Users/sritika/.gradle/caches/modules-2/files-2.1/org.eclipse.xtext/org.eclipse.xtext/2.12.0/b35324fabba0387830b83eb82cc39e1fc515f899/org.eclipse.xtext-2.12.0.jar" sourcepath="C:/Users/sritika/.gradle/caches/modules-2/files-2.1/org.eclipse.xtext/org.eclipse.xtext/2.12.0/1aa0dc168f3ec86e32dd812c7aa1be2fbe22ee20/org.eclipse.xtext-2.12.0-sources.jar"/>
<classpathentry kind="lib" path="C:/Users/sritika/.gradle/caches/modules-2/files-2.1/org.eclipse.xtext/org.eclipse.xtext.xbase/2.12.0/cb85236faadae367605464a5b4c58576d1be0f7e/org.eclipse.xtext.xbase-2.12.0.jar" sourcepath="C:/Users/sritika/.gradle/caches/modules-2/files-2.1/org.eclipse.xtext/org.eclipse.xtext.xbase/2.12.0/61ad9ff82ef71b69654b9f0a88462f254fad5ee7/org.eclipse.xtext.xbase-2.12.0-sources.jar"/>
<classpathentry kind="lib" path="C:/Users/sritika/.gradle/caches/modules-2/files-2.1/org.eclipse.xtext/org.eclipse.xtext.util/2.12.0/58455fc2625ab1f68b1fb766fe589236394f6bb/org.eclipse.xtext.util-2.12.0.jar" sourcepath="C:/Users/sritika/.gradle/caches/modules-2/files-2.1/org.eclipse.xtext/org.eclipse.xtext.util/2.12.0/1e97e8357714a53bcbb24a193a839500a9111e38/org.eclipse.xtext.util-2.12.0-sources.jar"/>
<classpathentry kind="lib" path="C:/Users/sritika/.gradle/caches/modules-2/files-2.1/org.eclipse.xtend/org.eclipse.xtend.lib/2.12.0/22fff9ecd43c87963ec4b0901d8d5d81d78c9101/org.eclipse.xtend.lib-2.12.0.jar" sourcepath="C:/Users/sritika/.gradle/caches/modules-2/files-2.1/org.eclipse.xtend/org.eclipse.xtend.lib/2.12.0/965da680eb0d082c095de69bee79e1a430045b5/org.eclipse.xtend.lib-2.12.0-sources.jar"/>
<classpathentry kind="lib" path="C:/Users/sritika/.gradle/caches/modules-2/files-2.1/log4j/log4j/1.2.16/7999a63bfccbc7c247a9aea10d83d4272bd492c6/log4j-1.2.16.jar" sourcepath="C:/Users/sritika/.gradle/caches/modules-2/files-2.1/log4j/log4j/1.2.16/bf945d1dc995be7fe64923625f842fbb6bf443be/log4j-1.2.16-sources.jar"/>
<classpathentry kind="lib" path="C:/Users/sritika/.gradle/caches/modules-2/files-2.1/org.eclipse.platform/org.eclipse.equinox.common/3.8.0/9a166c07468f7f10c03a9125669406baa05b80d0/org.eclipse.equinox.common-3.8.0.jar" sourcepath="C:/Users/sritika/.gradle/caches/modules-2/files-2.1/org.eclipse.platform/org.eclipse.equinox.common/3.8.0/a3d16e12ae80f338ce40b83832a421405021e062/org.eclipse.equinox.common-3.8.0-sources.jar"/>
<classpathentry kind="lib" path="C:/Users/sritika/.gradle/caches/modules-2/files-2.1/org.eclipse.platform/org.eclipse.osgi/3.11.2/e8d062db7f518a41e6b4029a8005b49c855c5aac/org.eclipse.osgi-3.11.2.jar" sourcepath="C:/Users/sritika/.gradle/caches/modules-2/files-2.1/org.eclipse.platform/org.eclipse.osgi/3.11.2/ed6283d9d542eb949d3be78455b839496f473e26/org.eclipse.osgi-3.11.2-sources.jar"/>
<classpathentry kind="lib" path="C:/Users/sritika/.gradle/caches/modules-2/files-2.1/org.eclipse.emf/org.eclipse.emf.common/2.12.0/ce79e5cc3c2de3e8d96a6df4dad3bf5c9fa6b7d7/org.eclipse.emf.common-2.12.0.jar" sourcepath="C:/Users/sritika/.gradle/caches/modules-2/files-2.1/org.eclipse.emf/org.eclipse.emf.common/2.12.0/af459a19ba693bf5adc846a38636e60360e84963/org.eclipse.emf.common-2.12.0-sources.jar"/>
<classpathentry kind="lib" path="C:/Users/sritika/.gradle/caches/modules-2/files-2.1/org.eclipse.emf/org.eclipse.emf.ecore.xmi/2.12.0/ad136ea23fcdaebec17ec6c730dfdf74b2077c37/org.eclipse.emf.ecore.xmi-2.12.0.jar" sourcepath="C:/Users/sritika/.gradle/caches/modules-2/files-2.1/org.eclipse.emf/org.eclipse.emf.ecore.xmi/2.12.0/daddaf80c0d94360a70b603d4a44d1299683229c/org.eclipse.emf.ecore.xmi-2.12.0-sources.jar"/>
<classpathentry kind="lib" path="C:/Users/sritika/.gradle/caches/modules-2/files-2.1/com.google.inject/guice/3.0/9d84f15fe35e2c716a02979fb62f50a29f38aefa/guice-3.0.jar" sourcepath="C:/Users/sritika/.gradle/caches/modules-2/files-2.1/com.google.inject/guice/3.0/d117c4481f64955cb1862ed38cb568add2f5fe05/guice-3.0-sources.jar"/>
<classpathentry kind="lib" path="C:/Users/sritika/.gradle/caches/modules-2/files-2.1/org.antlr/antlr-runtime/3.2/31c746001016c6226bd7356c9f87a6a084ce3715/antlr-runtime-3.2.jar" sourcepath="C:/Users/sritika/.gradle/caches/modules-2/files-2.1/org.antlr/antlr-runtime/3.2/fc08e5ebbee6d8c4576b34743aec39989e9bf2c4/antlr-runtime-3.2-sources.jar"/>
<classpathentry kind="lib" path="C:/Users/sritika/.gradle/caches/modules-2/files-2.1/org.eclipse.xtext/org.eclipse.xtext.common.types/2.12.0/19038828b81c0aa2b896c8e6e3d14e8dc0472653/org.eclipse.xtext.common.types-2.12.0.jar" sourcepath="C:/Users/sritika/.gradle/caches/modules-2/files-2.1/org.eclipse.xtext/org.eclipse.xtext.common.types/2.12.0/1b283a64176ff3351dc6b75cf2aec50742cad57a/org.eclipse.xtext.common.types-2.12.0-sources.jar"/>
<classpathentry kind="lib" path="C:/Users/sritika/.gradle/caches/modules-2/files-2.1/org.eclipse.emf/org.eclipse.emf.ecore/2.12.0/644751074e8b448526815f9bdeda26770df2e213/org.eclipse.emf.ecore-2.12.0.jar" sourcepath="C:/Users/sritika/.gradle/caches/modules-2/files-2.1/org.eclipse.emf/org.eclipse.emf.ecore/2.12.0/aa1cd16cf2bf412b6d55ae94e06303ae098d0d63/org.eclipse.emf.ecore-2.12.0-sources.jar"/>
<classpathentry kind="lib" path="C:/Users/sritika/.gradle/caches/modules-2/files-2.1/org.eclipse.xtext/org.eclipse.xtext.xbase.lib/2.12.0/87afb3d51e27ed0a8882042f24c6f22b9f5e5e8f/org.eclipse.xtext.xbase.lib-2.12.0.jar" sourcepath="C:/Users/sritika/.gradle/caches/modules-2/files-2.1/org.eclipse.xtext/org.eclipse.xtext.xbase.lib/2.12.0/6c8735719a76295da84dc452c884f6c86b82e44b/org.eclipse.xtext.xbase.lib-2.12.0-sources.jar"/>
<classpathentry kind="lib" path="C:/Users/sritika/.gradle/caches/modules-2/files-2.1/org.eclipse.xtend/org.eclipse.xtend.lib.macro/2.12.0/c8a1f67e79418e4c8e8604873e821ee27ae40135/org.eclipse.xtend.lib.macro-2.12.0.jar" sourcepath="C:/Users/sritika/.gradle/caches/modules-2/files-2.1/org.eclipse.xtend/org.eclipse.xtend.lib.macro/2.12.0/ec8d2cf29c4d7048bf35b764ec01ae41adf34eab/org.eclipse.xtend.lib.macro-2.12.0-sources.jar"/>
<classpathentry kind="lib" path="C:/Users/sritika/.gradle/caches/modules-2/files-2.1/javax.inject/javax.inject/1/6975da39a7040257bd51d21a231b76c915872d38/javax.inject-1.jar" sourcepath="C:/Users/sritika/.gradle/caches/modules-2/files-2.1/javax.inject/javax.inject/1/a00123f261762a7c5e0ec916a2c7c8298d29c400/javax.inject-1-sources.jar"/>
<classpathentry kind="lib" path="C:/Users/sritika/.gradle/caches/modules-2/files-2.1/aopalliance/aopalliance/1.0/235ba8b489512805ac13a8f9ea77a1ca5ebe3e8/aopalliance-1.0.jar" sourcepath="C:/Users/sritika/.gradle/caches/modules-2/files-2.1/aopalliance/aopalliance/1.0/4a4b6d692e17846a9f3da036438a7ac491d3c814/aopalliance-1.0-sources.jar"/>
<classpathentry kind="lib" path="C:/Users/sritika/.gradle/caches/modules-2/files-2.1/org.ow2.asm/asm-commons/5.0.1/7b7147a390a93a14d2edfdcf3f7b0e87a0939c3e/asm-commons-5.0.1.jar" sourcepath="C:/Users/sritika/.gradle/caches/modules-2/files-2.1/org.ow2.asm/asm-commons/5.0.1/78ebb2694324283f3120aa3ed52465b22fab8a4a/asm-commons-5.0.1-sources.jar"/>
<classpathentry kind="lib" path="C:/Users/sritika/.gradle/caches/modules-2/files-2.1/com.google.guava/guava/18.0/cce0823396aa693798f8882e64213b1772032b09/guava-18.0.jar" sourcepath="C:/Users/sritika/.gradle/caches/modules-2/files-2.1/com.google.guava/guava/18.0/ad97fe8faaf01a3d3faacecd58e8fa6e78a973ca/guava-18.0-sources.jar"/>
<classpathentry kind="lib" path="C:/Users/sritika/.gradle/caches/modules-2/files-2.1/org.ow2.asm/asm-tree/5.0.1/1b1e6e9d869acd704056d0a4223071a511c619e6/asm-tree-5.0.1.jar" sourcepath="C:/Users/sritika/.gradle/caches/modules-2/files-2.1/org.ow2.asm/asm-tree/5.0.1/78ebb2694324283f3120aa3ed52465b22fab8a4a/asm-tree-5.0.1-sources.jar"/>
<classpathentry kind="lib" path="C:/Users/sritika/.gradle/caches/modules-2/files-2.1/org.ow2.asm/asm/5.0.1/2fd56467a018aafe6ec6a73ccba520be4a7e1565/asm-5.0.1.jar" sourcepath="C:/Users/sritika/.gradle/caches/modules-2/files-2.1/org.ow2.asm/asm/5.0.1/78ebb2694324283f3120aa3ed52465b22fab8a4a/asm-5.0.1-sources.jar"/>
<classpathentry kind="lib" path="C:/Users/sritika/.gradle/caches/modules-2/files-2.1/org.eclipse.emf/org.eclipse.emf.mwe2.launch/2.9.0.201605261059/3ebdf089799b7ad1640b236f437093234dd4b4ac/org.eclipse.emf.mwe2.launch-2.9.0.201605261059.jar" sourcepath="C:/Users/sritika/.gradle/caches/modules-2/files-2.1/org.eclipse.emf/org.eclipse.emf.mwe2.launch/2.9.0.201605261059/4938531b74bc697141e23e592b1e9095ae993455/org.eclipse.emf.mwe2.launch-2.9.0.201605261059-sources.jar"/>
<classpathentry kind="lib" path="C:/Users/sritika/.gradle/caches/modules-2/files-2.1/org.eclipse.xtext/org.eclipse.xtext.xtext.generator/2.12.0/826df161e092f012af9ae61556f2928a14080602/org.eclipse.xtext.xtext.generator-2.12.0.jar" sourcepath="C:/Users/sritika/.gradle/caches/modules-2/files-2.1/org.eclipse.xtext/org.eclipse.xtext.xtext.generator/2.12.0/d2da706d844c2aa040188efd2b530024f8fde4f8/org.eclipse.xtext.xtext.generator-2.12.0-sources.jar"/>
<classpathentry kind="lib" path="C:/Users/sritika/.gradle/caches/modules-2/files-2.1/org.eclipse.xtext/xtext-antlr-generator/2.1.1/828addf3f4a16a5708c5d9db2307b816a9a852f6/xtext-antlr-generator-2.1.1.jar" sourcepath="C:/Users/sritika/.gradle/caches/modules-2/files-2.1/org.eclipse.xtext/xtext-antlr-generator/2.1.1/23929cc11321011296a83f5123e516966df8f71/xtext-antlr-generator-2.1.1-sources.jar"/>
<classpathentry kind="lib" path="C:/Users/sritika/.gradle/caches/modules-2/files-2.1/org.eclipse.emf/org.eclipse.emf.mwe2.runtime/2.9.0.201605261059/9f5dd9d4b61a88f4336ccf850705dbf5e2f8880/org.eclipse.emf.mwe2.runtime-2.9.0.201605261059.jar" sourcepath="C:/Users/sritika/.gradle/caches/modules-2/files-2.1/org.eclipse.emf/org.eclipse.emf.mwe2.runtime/2.9.0.201605261059/3544f0e433695a4f7f69252910f02aba0262e296/org.eclipse.emf.mwe2.runtime-2.9.0.201605261059-sources.jar"/>
<classpathentry kind="lib" path="C:/Users/sritika/.gradle/caches/modules-2/files-2.1/org.eclipse.emf/org.eclipse.emf.mwe2.language/2.9.0.201605261059/e90e232393c1ccd473d435d36a7cb44b64ecbeef/org.eclipse.emf.mwe2.language-2.9.0.201605261059.jar" sourcepath="C:/Users/sritika/.gradle/caches/modules-2/files-2.1/org.eclipse.emf/org.eclipse.emf.mwe2.language/2.9.0.201605261059/3b09732dddbfdcf6f3dbd2d615815d06d4d82191/org.eclipse.emf.mwe2.language-2.9.0.201605261059-sources.jar"/>
<classpathentry kind="lib" path="C:/Users/sritika/.gradle/caches/modules-2/files-2.1/commons-cli/commons-cli/1.2/2bf96b7aa8b611c177d329452af1dc933e14501c/commons-cli-1.2.jar" sourcepath="C:/Users/sritika/.gradle/caches/modules-2/files-2.1/commons-cli/commons-cli/1.2/6c5459816530a1962ac18cd315cc775b1b384329/commons-cli-1.2-sources.jar"/>
<classpathentry kind="lib" path="C:/Users/sritika/.gradle/caches/modules-2/files-2.1/org.eclipse.emf/org.eclipse.emf.codegen/2.11.0/fc79590ac6de1f24c79f7b133d304831776c998b/org.eclipse.emf.codegen-2.11.0.jar" sourcepath="C:/Users/sritika/.gradle/caches/modules-2/files-2.1/org.eclipse.emf/org.eclipse.emf.codegen/2.11.0/b9f534339675a5205857f17153f5b01f690ac567/org.eclipse.emf.codegen-2.11.0-sources.jar"/>
<classpathentry kind="lib" path="C:/Users/sritika/.gradle/caches/modules-2/files-2.1/org.eclipse.emf/org.eclipse.emf.codegen.ecore/2.12.0/5ba8598688ee6c5c2cdc0539560313f8fe196259/org.eclipse.emf.codegen.ecore-2.12.0.jar" sourcepath="C:/Users/sritika/.gradle/caches/modules-2/files-2.1/org.eclipse.emf/org.eclipse.emf.codegen.ecore/2.12.0/269af699ee128e5d75563f00546e654b1b610539/org.eclipse.emf.codegen.ecore-2.12.0-sources.jar"/>
<classpathentry kind="lib" path="C:/Users/sritika/.gradle/caches/modules-2/files-2.1/org.eclipse.emf/org.eclipse.emf.mwe.utils/1.3.20.201605261059/7543f479cdb11191b6b11871331234fbb9545913/org.eclipse.emf.mwe.utils-1.3.20.201605261059.jar" sourcepath="C:/Users/sritika/.gradle/caches/modules-2/files-2.1/org.eclipse.emf/org.eclipse.emf.mwe.utils/1.3.20.201605261059/c72264a1235d3cbbb9a69419136e7e161b7db64d/org.eclipse.emf.mwe.utils-1.3.20.201605261059-sources.jar"/>
<classpathentry kind="lib" path="C:/Users/sritika/.gradle/caches/modules-2/files-2.1/org.eclipse.emf/org.eclipse.emf.mwe2.lib/2.9.0.201605261059/be348db14b648a0b4f4c9993b6463662338ac0eb/org.eclipse.emf.mwe2.lib-2.9.0.201605261059.jar" sourcepath="C:/Users/sritika/.gradle/caches/modules-2/files-2.1/org.eclipse.emf/org.eclipse.emf.mwe2.lib/2.9.0.201605261059/5e90304aa0a1c7bf73cb59e97f97c074d0576c24/org.eclipse.emf.mwe2.lib-2.9.0.201605261059-sources.jar"/>
<classpathentry kind="lib" path="C:/Users/sritika/.gradle/caches/modules-2/files-2.1/com.ibm.icu/icu4j/52.1/7dbc327670673acd14b487d120f05747d712c1c0/icu4j-52.1.jar" sourcepath="C:/Users/sritika/.gradle/caches/modules-2/files-2.1/com.ibm.icu/icu4j/52.1/c31bd6024ef3731e3305caf3da861bbfb2e480da/icu4j-52.1-sources.jar"/>
<classpathentry kind="lib" path="C:/Users/sritika/.gradle/caches/modules-2/files-2.1/org.xtext/antlr-generator/3.2.1/d3fa97d931949af341889c94f6455822674e52f2/antlr-generator-3.2.1.jar" sourcepath="C:/Users/sritika/.gradle/caches/modules-2/files-2.1/org.xtext/antlr-generator/3.2.1/282b3ee39033e3b2f915736712f57ba23acbc825/antlr-generator-3.2.1-sources.jar"/>
<classpathentry kind="lib" path="C:/Users/sritika/.gradle/caches/modules-2/files-2.1/org.eclipse.emf/org.eclipse.emf.mwe.core/1.3.20.201605261059/407ff103eaa4a36aa4cfb8ea3cb17b0d6b86101b/org.eclipse.emf.mwe.core-1.3.20.201605261059.jar" sourcepath="C:/Users/sritika/.gradle/caches/modules-2/files-2.1/org.eclipse.emf/org.eclipse.emf.mwe.core/1.3.20.201605261059/5fbd7d44268f4bac652eab9bea342e90efe42a61/org.eclipse.emf.mwe.core-1.3.20.201605261059-sources.jar"/>
<classpathentry kind="lib" path="C:/Users/sritika/.gradle/caches/modules-2/files-2.1/org.sonatype.sisu.inject/cglib/2.2.1-v20090111/7ce5e983fd0e6c78346f4c9cbfa39d83049dda2/cglib-2.2.1-v20090111.jar" sourcepath="C:/Users/sritika/.gradle/caches/modules-2/files-2.1/org.sonatype.sisu.inject/cglib/2.2.1-v20090111/65030c30094de36e3fddbc22442d47cbf547741f/cglib-2.2.1-v20090111-sources.jar"/>
<classpathentry kind="lib" path="C:/Users/sritika/.gradle/caches/modules-2/files-2.1/org.antlr/stringtemplate/3.2/6fe2e3bb57daebd1555494818909f9664376dd6c/stringtemplate-3.2.jar"/>
<classpathentry kind="lib" path="C:/Users/sritika/.gradle/caches/modules-2/files-2.1/commons-logging/commons-logging/1.1.3/f6f66e966c70a83ffbdb6f17a0919eaf7c8aca7f/commons-logging-1.1.3.jar" sourcepath="C:/Users/sritika/.gradle/caches/modules-2/files-2.1/commons-logging/commons-logging/1.1.3/28bb0405fddaf04f15058fbfbe01fe2780d7d3b6/commons-logging-1.1.3-sources.jar"/>
<classpathentry kind="lib" path="C:/Users/sritika/.gradle/caches/modules-2/files-2.1/antlr/antlr/2.7.7/83cd2cd674a217ade95a4bb83a8a14f351f48bd0/antlr-2.7.7.jar"/>
</classpath>
