<?xml version="1.0" encoding="UTF-8"?>
<classpath>
<classpathentry kind="lib" path="C:/Users/sritika/.gradle/caches/modules-2/files-2.1/org.eclipse.xtext/org.eclipse.xtext.ide/2.12.0/1b0216a56495979a047c07ddc48134b641079d81/org.eclipse.xtext.ide-2.12.0.jar" sourcepath="C:/Users/sritika/.gradle/caches/modules-2/files-2.1/org.eclipse.xtext/org.eclipse.xtext.ide/2.12.0/be51af0518a9f31b2d40579b1aeb09dbe61c0828/org.eclipse.xtext.ide-2.12.0-sources.jar"/>
<classpathentry kind="lib" path="C:/Users/sritika/.gradle/caches/modules-2/files-2.1/org.eclipse.xtext/org.eclipse.xtext.xbase.ide/2.12.0/c055e52d0b0afee49725caba9f91e220728e053a/org.eclipse.xtext.xbase.ide-2.12.0.jar" sourcepath="C:/Users/sritika/.gradle/caches/modules-2/files-2.1/org.eclipse.xtext/org.eclipse.xtext.xbase.ide/2.12.0/5f0c099762ca8e828f211636c4d9d6adef15aa8d/org.eclipse.xtext.xbase.ide-2.12.0-sources.jar"/>
<classpathentry kind="lib" path="C:/Users/sritika/.gradle/caches/modules-2/files-2.1/org.eclipse.xtext/org.eclipse.xtext/2.12.0/b35324fabba0387830b83eb82cc39e1fc515f899/org.eclipse.xtext-2.12.0.jar" sourcepath="C:/Users/sritika/.gradle/caches/modules-2/files-2.1/org.eclipse.xtext/org.eclipse.xtext/2.12.0/1aa0dc168f3ec86e32dd812c7aa1be2fbe22ee20/org.eclipse.xtext-2.12.0-sources.jar"/>
<classpathentry kind="lib" path="C:/Users/sritika/.gradle/caches/modules-2/files-2.1/org.eclipse.xtext/org.eclipse.xtext.xbase/2.12.0/cb85236faadae367605464a5b4c58576d1be0f7e/org.eclipse.xtext.xbase-2.12.0.jar" sourcepath="C:/Users/sritika/.gradle/caches/modules-2/files-2.1/org.eclipse.xtext/org.eclipse.xtext.xbase/2.12.0/61ad9ff82ef71b69654b9f0a88462f254fad5ee7/org.eclipse.xtext.xbase-2.12.0-sources.jar"/>
<classpathentry kind="lib" path="C:/Users/sritika/.gradle/caches/modules-2/files-2.1/org.eclipse.lsp4j/org.eclipse.lsp4j/0.2.1/e6c53f24e153f2e95c86c69ff83aa7e5be6ed63c/org.eclipse.lsp4j-0.2.1.jar" sourcepath="C:/Users/sritika/.gradle/caches/modules-2/files-2.1/org.eclipse.lsp4j/org.eclipse.lsp4j/0.2.1/153ff3686655a474996eca813aff7f73c18b4f8e/org.eclipse.lsp4j-0.2.1-sources.jar"/>
<classpathentry kind="lib" path="C:/Users/sritika/.gradle/caches/modules-2/files-2.1/org.eclipse.xtext/org.eclipse.xtext.util/2.12.0/58455fc2625ab1f68b1fb766fe589236394f6bb/org.eclipse.xtext.util-2.12.0.jar" sourcepath="C:/Users/sritika/.gradle/caches/modules-2/files-2.1/org.eclipse.xtext/org.eclipse.xtext.util/2.12.0/1e97e8357714a53bcbb24a193a839500a9111e38/org.eclipse.xtext.util-2.12.0-sources.jar"/>
<classpathentry kind="lib" path="C:/Users/sritika/.gradle/caches/modules-2/files-2.1/log4j/log4j/1.2.16/7999a63bfccbc7c247a9aea10d83d4272bd492c6/log4j-1.2.16.jar" sourcepath="C:/Users/sritika/.gradle/caches/modules-2/files-2.1/log4j/log4j/1.2.16/bf945d1dc995be7fe64923625f842fbb6bf443be/log4j-1.2.16-sources.jar"/>
<classpathentry kind="lib" path="C:/Users/sritika/.gradle/caches/modules-2/files-2.1/org.eclipse.platform/org.eclipse.equinox.common/3.8.0/9a166c07468f7f10c03a9125669406baa05b80d0/org.eclipse.equinox.common-3.8.0.jar" sourcepath="C:/Users/sritika/.gradle/caches/modules-2/files-2.1/org.eclipse.platform/org.eclipse.equinox.common/3.8.0/a3d16e12ae80f338ce40b83832a421405021e062/org.eclipse.equinox.common-3.8.0-sources.jar"/>
<classpathentry kind="lib" path="C:/Users/sritika/.gradle/caches/modules-2/files-2.1/org.eclipse.platform/org.eclipse.osgi/3.11.2/e8d062db7f518a41e6b4029a8005b49c855c5aac/org.eclipse.osgi-3.11.2.jar" sourcepath="C:/Users/sritika/.gradle/caches/modules-2/files-2.1/org.eclipse.platform/org.eclipse.osgi/3.11.2/ed6283d9d542eb949d3be78455b839496f473e26/org.eclipse.osgi-3.11.2-sources.jar"/>
<classpathentry kind="lib" path="C:/Users/sritika/.gradle/caches/modules-2/files-2.1/org.eclipse.emf/org.eclipse.emf.common/2.12.0/ce79e5cc3c2de3e8d96a6df4dad3bf5c9fa6b7d7/org.eclipse.emf.common-2.12.0.jar" sourcepath="C:/Users/sritika/.gradle/caches/modules-2/files-2.1/org.eclipse.emf/org.eclipse.emf.common/2.12.0/af459a19ba693bf5adc846a38636e60360e84963/org.eclipse.emf.common-2.12.0-sources.jar"/>
<classpathentry kind="lib" path="C:/Users/sritika/.gradle/caches/modules-2/files-2.1/org.eclipse.emf/org.eclipse.emf.ecore.xmi/2.12.0/ad136ea23fcdaebec17ec6c730dfdf74b2077c37/org.eclipse.emf.ecore.xmi-2.12.0.jar" sourcepath="C:/Users/sritika/.gradle/caches/modules-2/files-2.1/org.eclipse.emf/org.eclipse.emf.ecore.xmi/2.12.0/daddaf80c0d94360a70b603d4a44d1299683229c/org.eclipse.emf.ecore.xmi-2.12.0-sources.jar"/>
<classpathentry kind="lib" path="C:/Users/sritika/.gradle/caches/modules-2/files-2.1/com.google.inject/guice/3.0/9d84f15fe35e2c716a02979fb62f50a29f38aefa/guice-3.0.jar" sourcepath="C:/Users/sritika/.gradle/caches/modules-2/files-2.1/com.google.inject/guice/3.0/d117c4481f64955cb1862ed38cb568add2f5fe05/guice-3.0-sources.jar"/>
<classpathentry kind="lib" path="C:/Users/sritika/.gradle/caches/modules-2/files-2.1/org.antlr/antlr-runtime/3.2/31c746001016c6226bd7356c9f87a6a084ce3715/antlr-runtime-3.2.jar" sourcepath="C:/Users/sritika/.gradle/caches/modules-2/files-2.1/org.antlr/antlr-runtime/3.2/fc08e5ebbee6d8c4576b34743aec39989e9bf2c4/antlr-runtime-3.2-sources.jar"/>
<classpathentry kind="lib" path="C:/Users/sritika/.gradle/caches/modules-2/files-2.1/org.eclipse.xtext/org.eclipse.xtext.common.types/2.12.0/19038828b81c0aa2b896c8e6e3d14e8dc0472653/org.eclipse.xtext.common.types-2.12.0.jar" sourcepath="C:/Users/sritika/.gradle/caches/modules-2/files-2.1/org.eclipse.xtext/org.eclipse.xtext.common.types/2.12.0/1b283a64176ff3351dc6b75cf2aec50742cad57a/org.eclipse.xtext.common.types-2.12.0-sources.jar"/>
<classpathentry kind="lib" path="C:/Users/sritika/.gradle/caches/modules-2/files-2.1/org.eclipse.lsp4j/org.eclipse.lsp4j.generator/0.2.1/df6de1f19a35b9880582e7d645665e033b877151/org.eclipse.lsp4j.generator-0.2.1.jar" sourcepath="C:/Users/sritika/.gradle/caches/modules-2/files-2.1/org.eclipse.lsp4j/org.eclipse.lsp4j.generator/0.2.1/a19de1ba59fd5ea29b82256ad5763aa12e246e0d/org.eclipse.lsp4j.generator-0.2.1-sources.jar"/>
<classpathentry kind="lib" path="C:/Users/sritika/.gradle/caches/modules-2/files-2.1/org.eclipse.lsp4j/org.eclipse.lsp4j.jsonrpc/0.2.1/27943f367f375cb4ed8afd7e6cec3628c432fb6a/org.eclipse.lsp4j.jsonrpc-0.2.1.jar" sourcepath="C:/Users/sritika/.gradle/caches/modules-2/files-2.1/org.eclipse.lsp4j/org.eclipse.lsp4j.jsonrpc/0.2.1/86fd7c51a649be310512f741c3d1a5862576d7db/org.eclipse.lsp4j.jsonrpc-0.2.1-sources.jar"/>
<classpathentry kind="lib" path="C:/Users/sritika/.gradle/caches/modules-2/files-2.1/org.eclipse.emf/org.eclipse.emf.ecore/2.12.0/644751074e8b448526815f9bdeda26770df2e213/org.eclipse.emf.ecore-2.12.0.jar" sourcepath="C:/Users/sritika/.gradle/caches/modules-2/files-2.1/org.eclipse.emf/org.eclipse.emf.ecore/2.12.0/aa1cd16cf2bf412b6d55ae94e06303ae098d0d63/org.eclipse.emf.ecore-2.12.0-sources.jar"/>
<classpathentry kind="lib" path="C:/Users/sritika/.gradle/caches/modules-2/files-2.1/javax.inject/javax.inject/1/6975da39a7040257bd51d21a231b76c915872d38/javax.inject-1.jar" sourcepath="C:/Users/sritika/.gradle/caches/modules-2/files-2.1/javax.inject/javax.inject/1/a00123f261762a7c5e0ec916a2c7c8298d29c400/javax.inject-1-sources.jar"/>
<classpathentry kind="lib" path="C:/Users/sritika/.gradle/caches/modules-2/files-2.1/aopalliance/aopalliance/1.0/235ba8b489512805ac13a8f9ea77a1ca5ebe3e8/aopalliance-1.0.jar" sourcepath="C:/Users/sritika/.gradle/caches/modules-2/files-2.1/aopalliance/aopalliance/1.0/4a4b6d692e17846a9f3da036438a7ac491d3c814/aopalliance-1.0-sources.jar"/>
<classpathentry kind="lib" path="C:/Users/sritika/.gradle/caches/modules-2/files-2.1/org.ow2.asm/asm-commons/5.0.1/7b7147a390a93a14d2edfdcf3f7b0e87a0939c3e/asm-commons-5.0.1.jar" sourcepath="C:/Users/sritika/.gradle/caches/modules-2/files-2.1/org.ow2.asm/asm-commons/5.0.1/78ebb2694324283f3120aa3ed52465b22fab8a4a/asm-commons-5.0.1-sources.jar"/>
<classpathentry kind="lib" path="C:/Users/sritika/.gradle/caches/modules-2/files-2.1/com.google.code.gson/gson/2.7/751f548c85fa49f330cecbb1875893f971b33c4e/gson-2.7.jar" sourcepath="C:/Users/sritika/.gradle/caches/modules-2/files-2.1/com.google.code.gson/gson/2.7/bbb63ca253b483da8ee53a50374593923e3de2e2/gson-2.7-sources.jar"/>
<classpathentry kind="lib" path="C:/Users/sritika/.gradle/caches/modules-2/files-2.1/org.ow2.asm/asm-tree/5.0.1/1b1e6e9d869acd704056d0a4223071a511c619e6/asm-tree-5.0.1.jar" sourcepath="C:/Users/sritika/.gradle/caches/modules-2/files-2.1/org.ow2.asm/asm-tree/5.0.1/78ebb2694324283f3120aa3ed52465b22fab8a4a/asm-tree-5.0.1-sources.jar"/>
<classpathentry kind="lib" path="C:/Users/sritika/.gradle/caches/modules-2/files-2.1/org.ow2.asm/asm/5.0.1/2fd56467a018aafe6ec6a73ccba520be4a7e1565/asm-5.0.1.jar" sourcepath="C:/Users/sritika/.gradle/caches/modules-2/files-2.1/org.ow2.asm/asm/5.0.1/78ebb2694324283f3120aa3ed52465b22fab8a4a/asm-5.0.1-sources.jar"/>
<classpathentry kind="lib" path="C:/Users/sritika/.gradle/caches/modules-2/files-2.1/org.eclipse.xtend/org.eclipse.xtend.lib/2.13.0/accfb60dda659a31dddb5823d4fbcc7c0c1aa4ae/org.eclipse.xtend.lib-2.13.0.jar" sourcepath="C:/Users/sritika/.gradle/caches/modules-2/files-2.1/org.eclipse.xtend/org.eclipse.xtend.lib/2.13.0/c8841f7735714cc794a980094178a9fd31b50754/org.eclipse.xtend.lib-2.13.0-sources.jar"/>
<classpathentry kind="lib" path="C:/Users/sritika/.gradle/caches/modules-2/files-2.1/org.eclipse.xtext/org.eclipse.xtext.xbase.lib/2.13.0/ea0734bda785af01c6f02298d25ed3189dd5a2ac/org.eclipse.xtext.xbase.lib-2.13.0.jar" sourcepath="C:/Users/sritika/.gradle/caches/modules-2/files-2.1/org.eclipse.xtext/org.eclipse.xtext.xbase.lib/2.13.0/d2ed94bab5bae700d752a6f638edf08c19298464/org.eclipse.xtext.xbase.lib-2.13.0-sources.jar"/>
<classpathentry kind="lib" path="C:/Users/sritika/.gradle/caches/modules-2/files-2.1/com.google.guava/guava/18.0/cce0823396aa693798f8882e64213b1772032b09/guava-18.0.jar" sourcepath="C:/Users/sritika/.gradle/caches/modules-2/files-2.1/com.google.guava/guava/18.0/ad97fe8faaf01a3d3faacecd58e8fa6e78a973ca/guava-18.0-sources.jar"/>
<classpathentry kind="lib" path="C:/Users/sritika/.gradle/caches/modules-2/files-2.1/org.eclipse.xtend/org.eclipse.xtend.lib.macro/2.13.0/4897a782f69cee9326ea1ae7e10078b4d738463/org.eclipse.xtend.lib.macro-2.13.0.jar" sourcepath="C:/Users/sritika/.gradle/caches/modules-2/files-2.1/org.eclipse.xtend/org.eclipse.xtend.lib.macro/2.13.0/67abbc9540e78a8aba1c6e4fad3ba1b2183f7be7/org.eclipse.xtend.lib.macro-2.13.0-sources.jar"/>
<classpathentry kind="src" path="/org.xtext.example.mydsl"/>
</classpath>
